{
  "name": "backend_veenote",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "node dist/src/utilities/jwtSecretKeyGeneration.js && node dist/src/server.js",
    "predevStart": "npm run build",
    "devStart": "concurrently \"npx tsc -w \" \"node dist/src/utilities/jwtSecretKeyGeneration.js\" \"nodemon  dist/src/server.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.540.0",
    "aws-sdk": "^2.1586.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "casual": "^1.6.2",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "faker": "^6.6.6",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "rimraf": "^5.0.5",
    "rnnoise-wasm": "^0.0.1-security",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/faker": "^6.6.9",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
